# SharpGenTools

./: .gitignore  Directory.Build.props
SharpGen.Runtime/: SharpGen.Runtime.csproj  key.snk
SharpGen.Runtime.UnitTests/: SharpGen.Runtime.UnitTests.csproj
SharpGen/Parser/: SdkResolver.cs
SharpGenTools.Sdk/: JetBrains.SharpGenTools.Sdk.targets  SharpGenTools.Sdk.csproj
SharpPatch/: SharpPatch.csproj
refs/SharpGen.Runtime.Refs/: SharpGen.Runtime.Refs.csproj
